-- MySQL Script generated by MySQL Workbench
-- Thu Apr 29 15:51:23 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema pizza-plaza
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `pizza-plaza` ;

-- -----------------------------------------------------
-- Schema pizza-plaza
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pizza-plaza` DEFAULT CHARACTER SET utf8 ;
USE `pizza-plaza` ;

-- -----------------------------------------------------
-- Table `pizza-plaza`.`Pizzas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizza-plaza`.`Pizzas` ;

CREATE TABLE IF NOT EXISTS `pizza-plaza`.`Pizzas` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `price` FLOAT NOT NULL,
  `description` VARCHAR(255) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pizza-plaza`.`Extras`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizza-plaza`.`Extras` ;

CREATE TABLE IF NOT EXISTS `pizza-plaza`.`Extras` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `price` FLOAT NULL,
  `isChoosable` TINYINT(2) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pizza-plaza`.`Pizza_has_Extra`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizza-plaza`.`Pizza_has_Extra` ;

CREATE TABLE IF NOT EXISTS `pizza-plaza`.`Pizza_has_Extra` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Pizzas_ID` INT NOT NULL,
  `Extras_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_Pizza_has_Extra_Pizzas_idx` (`Pizzas_ID` ASC) ,
  INDEX `fk_Pizza_has_Extra_Extras1_idx` (`Extras_ID` ASC) ,
  CONSTRAINT `fk_Pizza_has_Extra_Pizzas`
    FOREIGN KEY (`Pizzas_ID`)
    REFERENCES `pizza-plaza`.`Pizzas` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pizza_has_Extra_Extras1`
    FOREIGN KEY (`Extras_ID`)
    REFERENCES `pizza-plaza`.`Extras` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pizza-plaza`.`Customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizza-plaza`.`Customer` ;

CREATE TABLE IF NOT EXISTS `pizza-plaza`.`Customer` (
  `ID` INT NOT NULL,
  `firstname` VARCHAR(45) NULL,
  `lastname` VARCHAR(45) NULL,
  `street` VARCHAR(45) NULL,
  `streetnumber` VARCHAR(45) NULL,
  `zip` VARCHAR(45) NULL,
  `city` VARCHAR(45) NULL,
  `phone` INT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pizza-plaza`.`Orders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizza-plaza`.`Orders` ;

CREATE TABLE IF NOT EXISTS `pizza-plaza`.`Orders` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `timestamp` TIMESTAMP NULL,
  `Customer_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_Order_Customer1_idx` (`Customer_ID` ASC) ,
  CONSTRAINT `fk_Order_Customer1`
    FOREIGN KEY (`Customer_ID`)
    REFERENCES `pizza-plaza`.`Customer` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pizza-plaza`.`OrderItems`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizza-plaza`.`OrderItems` ;

CREATE TABLE IF NOT EXISTS `pizza-plaza`.`OrderItems` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `quantity` INT NULL,
  `Order_ID` INT NOT NULL,
  `Pizzas_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_OrderItems_Order1_idx` (`Order_ID` ASC) ,
  INDEX `fk_OrderItems_Pizzas1_idx` (`Pizzas_ID` ASC) ,
  CONSTRAINT `fk_OrderItems_Order1`
    FOREIGN KEY (`Order_ID`)
    REFERENCES `pizza-plaza`.`Orders` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OrderItems_Pizzas1`
    FOREIGN KEY (`Pizzas_ID`)
    REFERENCES `pizza-plaza`.`Pizzas` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pizza-plaza`.`OrderItem_has_Extra`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizza-plaza`.`OrderItem_has_Extra` ;

CREATE TABLE IF NOT EXISTS `pizza-plaza`.`OrderItem_has_Extra` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `OrderItems_ID` INT NOT NULL,
  `Extras_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_OrderItem_has_Extra_OrderItems1_idx` (`OrderItems_ID` ASC) ,
  INDEX `fk_OrderItem_has_Extra_Extras1_idx` (`Extras_ID` ASC) ,
  CONSTRAINT `fk_OrderItem_has_Extra_OrderItems1`
    FOREIGN KEY (`OrderItems_ID`)
    REFERENCES `pizza-plaza`.`OrderItems` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OrderItem_has_Extra_Extras1`
    FOREIGN KEY (`Extras_ID`)
    REFERENCES `pizza-plaza`.`Extras` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
